# KafkaExample

./: README.md  docker-compose-multi-broker.yml
_k8s/kafka/: kafka.yaml  schema-registry.yaml  zookeeper.yaml
_k8s/postgres/: postgres-delivery.yaml  postgres-orders.yaml
_k8s/services/: delivery-service.yaml  orders-separation-service.yaml  orders-service.yaml
_k8s_helm_chart/: Chart.yaml  values.yaml
_k8s_helm_chart/templates/: delivery-service.yaml  kafka.yaml  orders-separation-service.yaml  orders-service.yaml  postgres-delivery.yaml  postgres-orders.yaml  schema-registry.yaml  zookeeper.yaml
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/java/com/example/deliveryservice/config/: KafkaConsumerConfig.java  KafkaTopicsConfig.java
delivery-service/src/main/java/com/example/deliveryservice/domain/: Delivery.java  DeliveryStatus.java
delivery-service/src/main/java/com/example/deliveryservice/dto/: Order.java
delivery-service/src/main/java/com/example/deliveryservice/listener/: OrderEventListener.java
delivery-service/src/main/java/com/example/deliveryservice/messaging/listener/: OrderEventListener.java
delivery-service/src/main/java/com/example/deliveryservice/messaging/producer/: UpdateOrderStatusEventProducer.java
delivery-service/src/main/java/com/example/deliveryservice/service/: DeliveryService.java
delivery-service/src/main/resources/: application.properties  application.yaml
delivery-service/src/main/resources/avro/schemas/: order-creation.avsc
delivery-service/src/main/resources/db/changelog/: db.changelog-master.yaml
delivery-service/src/test/java/com/example/deliveryservice/messaging/listener/: KafkaTemplateTestConfig.java  OrderEventListenerITest.java
orders-separation-service/: Dockerfile  pom.xml
orders-separation-service/src/main/java/com/example/deliveryservice/: DeliveryServiceApplication.java
orders-separation-service/src/main/java/com/example/deliveryservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java
orders-separation-service/src/main/java/com/example/deliveryservice/messaging/listener/: OrderEventListener.java  OrderEventRetryListener.java
orders-separation-service/src/main/java/com/example/deliveryservice/repository/: DeliveryRepository.java
orders-separation-service/src/main/java/com/example/deliveryservice/service/: DeliveryService.java
orders-separation-service/src/main/java/com/example/ordersseparationservice/: OrdersSeparationServiceApplication.java
orders-separation-service/src/main/java/com/example/ordersseparationservice/config/: KafkaSerdeConfig.java  KafkaStreamsConfig.java  KafkaTopicsConfig.java
orders-separation-service/src/main/java/com/example/ordersseparationservice/domain/: OrderType.java
orders-separation-service/src/main/java/com/example/ordersseparationservice/messaging/: OrderTypeSeparationProcessor.java
orders-separation-service/src/main/java/com/example/ordersseparationservice/service/: OrderTypeService.java
orders-separation-service/src/main/resources/: application.yaml
orders-separation-service/src/main/resources/avro/schemas/: change-order-destination.avsc  order-creation.avsc  update-order-status.avsc
orders-separation-service/src/main/resources/db/changelog/script/: V1_0__DDL_DB.sql
orders-separation-service/src/test/java/com/example/deliveryservice/messaging/listener/: OrderEventListenerITest.java
orders-service/: Dockerfile  pom.xml
orders-service/src/main/java/com/example/ordersservice/config/: KafkaConsumerConfig.java  KafkaOrderTopicConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java
orders-service/src/main/java/com/example/ordersservice/controller/: LivenessController.java  OrderController.java
orders-service/src/main/java/com/example/ordersservice/controller/api/: OrderAPI.java
orders-service/src/main/java/com/example/ordersservice/domain/: Order.java  OrderStatus.java
orders-service/src/main/java/com/example/ordersservice/dto/: ChangeOrderDestinationDto.java  CreateOrderDto.java  Order.java
orders-service/src/main/java/com/example/ordersservice/messaging/listener/: OrderEventListener.java
orders-service/src/main/java/com/example/ordersservice/messaging/producer/: OrderEventProducer.java
orders-service/src/main/java/com/example/ordersservice/producer/: OrderEventProducer.java
orders-service/src/main/java/com/example/ordersservice/repository/: OrderRepository.java
orders-service/src/main/java/com/example/ordersservice/service/: OrderService.java
orders-service/src/main/resources/: application.properties  application.yaml
orders-service/src/main/resources/avro/schemas/: change-order-destination.avsc
orders-service/src/main/resources/db/changelog/script/: V1_0__DDL_DB.sql
orders-service/src/test/java/com/example/ordersservice/controller/: OrderControllerITest.java
reports-service/: Dockerfile  pom.xml
reports-service/src/main/java/com/example/reportsservice/: ReportsServiceApplication.java  StatisticsServiceApplication.java
reports-service/src/main/java/com/example/reportsservice/config/aws/: AWSCredentialsConfig.java  CloudWatchConfig.java  DynamoDBConfig.java  S3Config.java
reports-service/src/main/java/com/example/reportsservice/config/kafka/: KafkaConsumerConfig.java  KafkaTopicsConfig.java
reports-service/src/main/java/com/example/reportsservice/controller/: ReportsController.java
reports-service/src/main/java/com/example/reportsservice/controller/api/: ReportsAPI.java
reports-service/src/main/java/com/example/reportsservice/domain/: ProductSalesReport.java
reports-service/src/main/java/com/example/reportsservice/messaging/listener/: OrderEventListener.java
reports-service/src/main/java/com/example/reportsservice/repository/: ProductSalesReportRepository.java
reports-service/src/main/java/com/example/reportsservice/service/: FileStore.java  ProductSalesReportService.java
reports-service/src/main/resources/: application.yaml
